<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samar</title>

    <!-- FONT GOOGLE -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- LINE AWESOME -->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <!-- FONT FLATICON -->
    <link rel="stylesheet" href="./CSS/flaticon/flaticon.css" />

    <!-- ANIMATE -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!-- LIGHTGALLERY -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/css/lightgallery-bundle.min.css"
    />
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./CSS/index.css " />
  </head>

  <body>
    <header>
      <div class="container">
        <div class="header__content">
          <a href="#">
            <img src="./image/logo-2.png" alt="logo" />
          </a>
          <nav>
            <ul>
              <li>
                <a href="#"
                  ><span>home</span><i class="fa fa-angle-down"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span>pages</span><i class="fa fa-angle-down"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span>services</span><i class="fa fa-angle-down"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span>post layout</span><i class="fa fa-angle-down"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span>blog</span><i class="fa fa-angle-down"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span>contact us</span><i class="fa fa-angle-down"></i
                ></a>
              </li>
            </ul>
            <div class="header__button">
              <button>get a quote</button>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <section class="carousel">
      <div class="container">
        <div class="carousel__content">
          <div class="carousel__left">
            <div class="carousel__title title">
              <p class="animate__animated animate__fadeInUp">We are The Best</p>
              <h2 class="animate__animated animate__fadeInUp animate__delay-1s">
                Freelance Product Designer Running
              </h2>
            </div>
            <div class="carousel__detail">
              <p class="animate__animated animate__fadeInUp animate__delay-2s">
                We develop the relationships that underpin the next phase in
                your <br />
                organisation's growth.
              </p>
              <ul class="animate__animated animate__fadeInUp animate__delay-3s">
                <li>
                  <i class="las la-check"></i>Master's degree in designing
                </li>
                <li><i class="las la-check"></i>Outstanding mobile design</li>
              </ul>
              <button
                class="animate__animated animate__fadeInUp animate__delay-4s"
              >
                get started
              </button>
            </div>
          </div>
          <div class="carousel__right">
            <img
              class="animate__animated animate__fadeInUp animate__delay-3s"
              src="./image/pic3_1.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>

    <section class="our__service section__inner">
      <div class="container">
        <div class="service__title title">
          <p>What We Do Best</p>
          <h2>Our Digital Services</h2>
        </div>
        <div class="service__content">
          <div class="service__item">
            <img src="./image/pic1_3.jpg" alt="" />
            <h3>Web Development</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="service__item">
            <img src="./image/pic2_2.jpg" alt="" />
            <h3>Strategy & Research</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="service__item">
            <img src="./image/pic3_2.jpg" alt="" />
            <h3>Growth Tracking</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="about__us section__inner">
      <div class="container about__content">
        <div
          class="about__left wow animate__animated animate__fadeInLeft"
          data-wow-duration="2s"
          data-wow-delay="0.2s"
        >
          <img src="./image/pic1.jpg" alt="" />
        </div>
        <div
          class="about__right wow animate__animated animate__fadeInRight"
          data-wow-duration="2s"
          data-wow-delay="0.2s"
        >
          <div class="about__title title">
            <p>About Us</p>
            <h2>
              Build Your <br />
              Business Website <br />
              Better
            </h2>
          </div>
          <div class="about__detail">
            <p>
              Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
              Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
              elit mattis sapien, non molestie felis neque et nulla. Sed euismod
              turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
            </p>
            <ul>
              <li>
                <i class="flaticon-check"></i>We support programs that create
                advancement opportunities for people.
              </li>
              <li>
                <i class="flaticon-check"></i>Get a view of events and trends.
                Be updated on our recent news.
              </li>
              <li>
                <i class="flaticon-check"></i>Finally, it all comes down to
                people. Creating a winning team.
              </li>
              <li>
                <i class="flaticon-check"></i>Get a view of events and trends.
                Be updated on our recent news.
              </li>
            </ul>
            <button>LEARN MORE</button>
          </div>
        </div>
      </div>
    </section>
    <section class="number">
      <div class="container">
        <div class="number__detail">
          <div class="number__item">
            <i class="flaticon-smile"></i>
            <h1><span class="counter">18</span>Ml</h1>
            <p>Satisfied Clients</p>
          </div>
          <div class="number__item">
            <i class="flaticon-line-chart"></i>
            <h1><span class="counter">20</span> Ml</h1>
            <p>Project Completed</p>
          </div>
          <div class="number__item">
            <i class="flaticon-startup"></i>
            <h1><span class="counter">30</span>Ml</h1>
            <p>Project Lunched</p>
          </div>
          <div class="number__item">
            <i class="flaticon-confetti"></i>
            <h1><span class="counter">50</span></h1>
            <p>Years Completed</p>
          </div>
        </div>
      </div>
    </section>

    <section class="our__feature section__inner">
      <div class="container">
        <div class="feature__content">
          <div class="feature__left">
            <div class="feature__title title">
              <p>Our Features</p>
              <h2>
                Behind The Story <br />
                Of Samar Agency
              </h2>
            </div>
            <div class="feature__detail">
              <div class="feature__item">
                <div class="feature__icon">
                  <i class="flaticon-idea"></i>

                  <div>
                    <h3>Idea & Analysis Gathering</h3>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                      leo, sit amet consequat augue.
                    </p>
                  </div>
                </div>
              </div>
              <div class="feature__item">
                <div class="feature__icon">
                  <i class="flaticon-coding"></i>

                  <div>
                    <h3>Design & Developing</h3>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                      leo, sit amet consequat augue.
                    </p>
                  </div>
                </div>
              </div>
              <div class="feature__item">
                <div class="feature__icon">
                  <i class="flaticon-rocket"></i>

                  <div>
                    <h3>Testing & Lunching</h3>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                      leo, sit amet consequat augue.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="feature__right">
            <div class="feature__image">
              <img src="./image/pic3.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="portfolio section__inner">
      <div class="container">
        <div class="title">
          <p>Portfolio</p>
          <h2>Our Latest Work</h2>
        </div>
        <div class="portfolio__content" id="animated-thumbnails">
          <div class="portfolio__item item__1">
            <img src="./image/pic1_2.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./image/pic1_2.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./image/pic1_2.jpg"
                  data-sub-html="Design"
                ><i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio__item">
            <img src="./image/pic2_1.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./image/pic1_2.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./image/pic1_2.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i
                ></a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio__item">
            <img src="./image/pic3_1.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./image/pic1_2.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./image/pic1_2.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i
                ></a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio__item">
            <img src="./image/pic4.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./image/pic1_2.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./image/pic1_2.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i
                ></a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio__item item__5">
            <img src="./image/pic5.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./image/pic1_2.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./image/pic1_2.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i
                ></a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio__item item__6">
            <img src="./image/pic6.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./image/pic1_2.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./image/pic1_2.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i
                ></a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="plan section__inner"></section>
    <section class="feedback section__inner"></section>
    <section class="our__blog section__inner"></section>

    <footer></footer>

    <!-- WOW -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
      integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      new WOW().init();
    </script>

    <!-- JQUERY -->
    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"
    ></script>

    <!-- WAYPOINTS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
      integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- CountUp JS -->
    <script src="./js/jquery.countup.js"></script>
    <script>
      $(".counter").countUp();
    </script>

    <!-- LIGHT GALLERY -->
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/lightgallery.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/thumbnail/lg-thumbnail.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/zoom/lg-zoom.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/autoplay/lg-autoplay.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/share/lg-share.min.js"></script>

    <script>
      lightGallery(document.getElementById("animated-thumbnails"), {
          selector: ".lightimg",
          plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
          alignThumbnails: "left",
          loop: true,
          allowMediaOverlap: true,
          toggleThumb: true,
          showZoomInOutIcons: true,
          actualSize: false,
          exThumbImage: "data-exthumbimage"
      });
  </script>

  
  </body>
</html>


